{
  "name": "libnativerender",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@type/libnativerender.so": "file:./src/main/cpp/types/libnativerender"
  },
}